 process.env.REACT_APP_API_KEY: "AIzaSyA4eGP44p51biVDqW3eMxyINeEHr8DndXo",
  process.env.REACT_APP_AUTH_DOMAIN: "dashboard-varpas.firebaseapp.com",
  process.env.REACT_APP_PROJECT_ID: "dashboard-varpas",
  process.env.REACT_APP_STORAGE_BUCKET: "dashboard-varpas.firebasestorage.app",
  process.env.REACT_APP_MESSAGING_SENDER_ID: "687937734919",
  process.env.REACT_APP_APP_ID: "1:687937734919:web:837e2bf934c369d6f81da2",
  process.env.REACT_APP_MEASUREMENT_ID: "G-7P11JR0XR8",